### Module positions - created on Tue Jun 14 18:08:12 2022 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                                 PosX       PosY       Rot  Side
D1        LED         LED_D3.0mm                                           52.6220     3.7910   90.0000  top
H1        Power       Socket_Strip_Arduino_1x08                            27.9400     2.5400    0.0000  top
H2        PWM         Socket_Strip_Arduino_1x08                            23.9220    50.8000    0.0000  top
H3        PWM         Socket_Strip_Arduino_1x08                            45.7200    50.8000    0.0000  top
J1        1776276-2   TE_Connectivity282834-2                              12.5820    33.1660    0.0000  top
J2        1776276-2   TE_Connectivity282834-2                              19.8120    33.1660    0.0000  top
J3        1776276-2   TE_Connectivity282834-2                              27.0820    33.1660    0.0000  top
J4        1776276-2   TE_Connectivity282834-2                              34.3520    33.1660    0.0000  top
J5        1776276-2   TE_Connectivity282834-2                              41.5820    33.1660    0.0000  top
J6        1776276-2   TE_Connectivity282834-2                              48.8520    33.1660    0.0000  top
J7        1776276-2   TE_Connectivity282834-2                              56.0820    33.1660    0.0000  top
J8        1776276-2   TE_Connectivity282834-2                              63.3520    33.1660    0.0000  top
J9        1776276-2   TE_Connectivity282834-2                              70.5820    33.1660    0.0000  top
J10       1776276-2   TE_Connectivity282834-2                              77.8520    33.1660    0.0000  top
J11       1776276-2   TE_Connectivity282834-2                              85.0820    33.1660    0.0000  top
J12       1776276-2   TE_Connectivity282834-2                              92.3520    33.1660    0.0000  top
P1        CONN_01X01  Arduino_1pin                                         13.9700     2.5400    0.0000  top
P2        CONN_01X01  Arduino_1pin                                         90.1700    50.8000    0.0000  top
P3        CONN_01X01  Arduino_1pin                                         96.5200     2.5400    0.0000  top
P4        CONN_01X01  Arduino_1pin                                         15.2400    50.8000    0.0000  top
Q1        BS170       TO-92_Inline                                         14.2320    38.9160   90.0000  top
Q2        BS170       TO-92_Inline                                         21.3720    38.9160   90.0000  top
Q3        BS170       TO-92_Inline                                         28.7320    38.9160   90.0000  top
Q4        BS170       TO-92_Inline                                         35.9820    38.9160   90.0000  top
Q5        BS170       TO-92_Inline                                         43.2320    38.9160   90.0000  top
Q6        BS170       TO-92_Inline                                         50.4820    38.9160   90.0000  top
Q7        BS170       TO-92_Inline                                         57.7320    38.9160   90.0000  top
Q8        BS170       TO-92_Inline                                         64.8720    38.9160   90.0000  top
Q9        BS170       TO-92_Inline                                         72.3720    38.9160   90.0000  top
Q10       BS170       TO-92_Inline                                         79.4820    38.9160   90.0000  top
Q11       BS170       TO-92_Inline                                         86.6220    38.9160   90.0000  top
Q12       BS170       TO-92_Inline                                         93.9820    38.9160   90.0000  top
R1        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    12.5220    10.1860   90.0000  top
R2        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    19.5220    10.1860   90.0000  top
R3        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    27.0220    10.1860   90.0000  top
R4        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    34.0220    10.1860   90.0000  top
R5        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    41.5220    10.1060   90.0000  top
R6        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    49.0220    10.1860   90.0000  top
R7        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    56.0220    10.1860   90.0000  top
R8        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    63.5220    10.1860   90.0000  top
R9        24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    71.0220    10.1860   90.0000  top
R10       24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    78.0220    10.1860   90.0000  top
R11       24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    85.0220    10.1860   90.0000  top
R12       24R         R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    92.5220    10.1860   90.0000  top
R13       150R        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    38.1420     6.0660    0.0000  top
## End
